buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()

    mavenLocal()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-release"}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'api-proxy'
    version = '0.0.1-SNAPSHOT'
}

group = 'com.caregivers'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.3.RELEASE")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.0.3.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}