# test_spring_cloud_netflix

./: .gitignore  LICENSE  README.md  settings.gradle
api-proxy/: build.gradle
api-proxy/src/main/java/com/test/main/: ApiProxyApplication.java
api-proxy/src/main/resources/: application.yml  bootstrap.yml
client-one/: build.gradle
client-one/src/main/java/com/test/: Application.java
client-one/src/main/java/com/test/core/main/client/one/main/: Application.java
client-one/src/main/java/com/test/core/main/client/one/model/: Message.java
client-one/src/main/java/com/test/core/main/client/one/web/: ClientOneResource.java
client-one/src/main/java/com/test/main/: Application.java
client-one/src/main/java/com/test/model/: Message.java
client-one/src/main/java/com/test/web/: ClientOneResource.java
client-one/src/main/resources/: application.yml  bootstrap.yml
client-two/: build.gradle
client-two/src/main/java/com/test/core/main/client/two/main/: Application.java
client-two/src/main/java/com/test/core/main/client/two/model/: Message.java  MessageRenderer.java
client-two/src/main/java/com/test/core/main/client/two/web/: ClientTwoResource.java
client-two/src/main/java/com/test/main/: Application.java
client-two/src/main/java/com/test/model/: Message.java  MessageRenderer.java
client-two/src/main/java/com/test/web/: ClientTwoResource.java
client-two/src/main/resources/: application.yml  bootstrap.yml
client_one/: build.gradle
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/test/core/main/configuration/server/: Application.java
config-server/src/main/java/com/test/main/configuration/server/: Application.java
config-server/src/main/resources/config/: client-one.yml  client-two.yml
core/: build.gradle  pom.xml
core/src/main/java/com/test/: Application.java
core/src/main/java/com/test/core/main/: Application.java
core/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/test/eureka/main/: Application.java
