buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "com.test.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.3.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}